{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "UseRedisCache": true,
  "UseRedisSessionStore": true,
  "Session": {
    "IdleTimeoutMinutes": 30,
    "CookieName": ".ZavaStorefront.Session",
    "CookieHttpOnly": true,
    "CookieIsEssential": true
  },
  "BulkDiscounts": {
    "FirstTier": {
      "Threshold": "50",
      "Discount": "5"
    },
    "SecondTier": {
      "Threshold": "100",
      "Discount": "10"
    }
  },
  "AzureAI": {
    "FoundryEndpoint": "",
    "ModelName": "Phi-4"
  },
  "FeatureManagement": {
    "AiChat": false
  }
}
